<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    body{
      background-color: hsl(212, 45%, 89%);
      font-family: 'Outfit', sans-serif;

    }
    .content{
      width: 300px;
      height: auto;
      margin: 8% auto;
      background-color: hsl(0, 0%, 100%);
      border-radius: 1rem;
    }
    .text{
      padding: 0 1rem 2rem 1rem;
      text-align: center;
    }
    .text h3{
      color: hsl(218, 44%, 22%);
    }
    .text p{
      color: hsl(220, 15%, 55%);
      font-size: 15px;
    }

    .image img {
      width: 90%;
      height: auto;
      padding: 1rem 1rem 10px 1rem;
      margin: 0 auto;
      border-radius: 25px 25px 25px 25px;
    }
  </style>
</head>
<body>
 
    <div class="content">
      <section class="image"><img src="images/image-qr-code.png" alt=""></section>
        <section class="text">
          <h3>Improve your front-end skills by building projects</h3>
          <p>Scan te QR code to visit Frontend Mentor and take your coding skills to the next level</p>
        </section>
      </article>
    </div>
  
  
</body>
</html>